//10. С клавиатуры вводится последовательность целых чисел x1,x2,…, каждое на отдельной строке.
// Каждое вводимое число вывести сразу после его ввода, не дожидаясь завершения последовательности.
// Ввод заканчивается, как только очередное число оказывается меньше предыдущего. 
// При этом последнее число не выводится.
//Проверочные значения : 3 ⇨ 3, 4 ⇨ 4, 4 ⇨ 4, 3 ⇨ завершение программы.

#include <iostream>
using namespace std;

int main() {

	int now, last;
	bool flag = true;
	cin >> last;
	cout << last << endl;
	do {
		cin >> now;
		if (now < last) {
			flag = false;
		}
		else {
			cout << now << endl;
			last = now;
		}
	} while (flag == true);

	return 0;
}